<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <!-- Incoming fragment fades in after the outgoing one has faded out -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="90"
        android:duration="210"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

    <!-- Incoming fragment scales up slightly to create depth -->
    <scale
        android:fromXScale="0.92"
        android:toXScale="1.0"
        android:fromYScale="0.92"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="90"
        android:duration="210"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>
